<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Doom Wasm PWA</title>
    <meta charset="UTF-8">
    <meta name="description" content="Doom Wasm PWA port.">
    <link rel="shortcut icon" href="/static/images/icons/chocolate-doom_icon_x192.png" type="image/png" />
    <link rel="manifest" href="/static/manifest.json">

    <link rel="apple-touch-icon" href="/static/images/icons/chocolate-doom_icon_x192.png">
    <meta name="apple-mobile-web-app-status-bar" content="#000000">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
        @font-face {
            font-family: "VT323";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/vt323/v12/pxiKyp0ihIEF2isfFJXUdVNF.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        * {
            box-sizing: border-box;
        }

        html {
            font-family: "VT323", monospace;
            font-size: 12px;
        }

        body {
            background-color: #111;
            margin: 0;
            padding: 2ch;
            /* vietnamese */
        }

        #container {
            max-width: 930px;
            margin: auto;
        }

        .frame {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.frame {
            background-color: black;
            width: 80%;
            height: 60%;
        }

        @keyframes showPopup {
            0% {
                opacity: 0;
                transform: translateX(100%);
            }

            100% {
                opacity: 1;
                transform: translateX(80%);
            }
        }

        @keyframes hidePopup {
            0% {
                opacity: 1;
                transform: translateX(80%);
            }

            100% {
                opacity: 0;
                transform: translateX(100%);
            }
        }

        #alert-container {
            font-size: 15px;
            animation: showPopup 0.5s ease-in-out forwards;
        }

        #footer {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>

    <div id="container" class="noselect">
        <canvas class="frame" id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
    </div>

    <div id="alert-container" style="display: none; padding: 10px; border-radius: 5px;">
        <strong id="alert-message-header" style="color: red;"></strong>
        <span id="alert-message"></span>.
        <button style="float: right; background-color: white; border: none; font-size: 16px; cursor: pointer;"
            onclick="this.parentElement.style.display='none'">&times;</button>
    </div>


    <div id="footer"></div>
    <script src="/static/js/app.js"></script>
    <script type="text/javascript" src="websockets-doom.js"></script>

</body>

</html>